{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": { "1": "34", "2": "34" },
    	"type": "auto",
    	"height": 18,
    	"padding": { "top": 1, "left": 2 }
    },
    "display": {
        "separator": " ",
        "color": { "keys": "34", "output": "37" },
        "key": { "width": 11 }
    },
    "modules": [
	"break",
	{ "type": "title", "format": "{#34}{user-name}{#37}@{#34}{host-name}" },
        "break",
        "os",
        "kernel",
        "packages",
        { "type": "localip", "key": "Local IP" },
        "shell",
        "terminal",
        "wm",
        { "type": "host", "key": "Laptop", "format": "{2}" },
        { "type": "display", "key": "Display" },
        { "type": "cpu", "format": "{1}" },
        { "type": "gpu", "format": "{2}" },
        "memory",
        "swap",
        { "type": "disk", "key": "Disk" },
        { "type": "battery", "key": "Battery" },
        "uptime",
        {
            "type": "command",
            "key": "Age",
            "keyColor": "34",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break"
    ]
}
